# RestFul-API-Study

./: Dockerfile  README.md  build.gradle  compose.yml
.github/workflows/: deploy.yml
src/main/java/com/study/restfulApi/: RestfulApiApplication.java
src/main/java/com/study/restfulApi/batchJob/: BoardJob.java
src/main/java/com/study/restfulApi/bean/: BoardBean.java
src/main/java/com/study/restfulApi/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/study/restfulApi/controller/: BoardController.java  RestApiController.java
src/main/java/com/study/restfulApi/dao/: BoardDAO.java
src/main/java/com/study/restfulApi/service/: BoardService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/static/css/: brdList.css  brdView.css  brdWrite.css
src/main/resources/templates/board/: brdList.html  brdView.html  brdWrite.html
src/main/sql/: ddl.sql
src/test/java/com/study/restfulApi/: RestfulApiApplicationTests.java
